Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=10457767c211ef8b8ca3b2da31293acc; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=156d0756ebb6afe2cdd3d15339304229; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=fef8138495e39; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b63656e303346556e57426f3d
S_Host: 51716a31752f525a5130436e69646b7a496e2b734f4f6858314d4c6a536b4e5670673d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b14e43115505725578324275e4f27
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FvYMGv0vmvWvCI4OFQYvXbZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14e43115505725578324275e4f27
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *