Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=2472d38d-d1a5-418b-8f97-b8bcda543117; Path=/; HttpOnly
Set-Cookie: cookie2=1737993b660070266eb64f31968ac282; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=d65be54fc538650d8427f964209ae9dc; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=ee55a113393d7; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1737993b660070266eb64f31968ac282&t=d65be54fc538650d8427f964209ae9dc&_tb_token_=ee55a113393d7&tmsc=1550572557190000&opi=11.176.119.172&pacc=ltAAU5BrI06yYlt-k4Mqlg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*7z*GazR3xDhU2RlQ%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb077ac15505725571896067ec45f