Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=17eb16b98550fde35fa8d1d394fc9fd2; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=b793039d72981c9c3f619cf828df1268; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=31e1e9e59e33e; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b63656e32617277774936453d
S_Host: 51716a31752f525a5130436e69646b7a496e2b74574e3643745657354f68543936673d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b14eb4815505725577096543e04ef
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FvSvC84MCI0vmQ4MFcbxXbZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14eb4815505725577096543e04ef
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *