Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=12f5a979598513b817fe68d4da795777; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=a5e4b1629c6e5edfe5429164b3a01169; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=e5abfebee3065; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b634649387832716a5873513d
S_Host: 51716a31752f525a5130436e69646b7a496e3750444a6c46384550583837696d47673d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b14e43115505725576904264e4f27
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FISMGxGMmNWMCv4vG7kxybZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14e43115505725576904264e4f27
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *