Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=efbcac07-660d-4488-b5d9-60265bbd0a04; Path=/; HttpOnly
Set-Cookie: cookie2=1834c13a3d6daf873cbaef92a4294686; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=e71945106efa6e7e9aac6a26529ab49c; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=73eed5e577f9e; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1834c13a3d6daf873cbaef92a4294686&t=e71945106efa6e7e9aac6a26529ab49c&_tb_token_=73eed5e577f9e&tmsc=1550572557146000&opi=11.20.204.119&pacc=bP1_L0y3BGp3CLRSbS44Zg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FI4OmNGMCcuOmkWZm-kvjbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14cc7715505725571458372ecc76