Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=133fa478-61e7-4726-8bbf-7097b690f1c1; Path=/; HttpOnly
Set-Cookie: cookie2=1d3f156c0e94aa76871066f0a99c1ea6; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=02b2dc351a97ada87fcbfe0231c27a49; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=ee545857b63ee; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1d3f156c0e94aa76871066f0a99c1ea6&t=02b2dc351a97ada87fcbfe0231c27a49&_tb_token_=ee545857b63ee&tmsc=1550572557189000&opi=11.21.98.202&pacc=tQcLlyneu-h-A6gofmv3Zw==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*EDlDZwSn7eR0ZwMAxw4twRNT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b1562ca15505725571886054e97b1