Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=b363c21b-9f4b-4dad-94e9-9a6cc4a09b84; Path=/; HttpOnly
Set-Cookie: cookie2=18176e29b28ec81a56b0f0246ca88552; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=5351feec55cbb4824605e2f88cc93fde; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=7be1e7bb88ebe; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=18176e29b28ec81a56b0f0246ca88552&t=5351feec55cbb4824605e2f88cc93fde&_tb_token_=7be1e7bb88ebe&tmsc=1550572557416000&opi=11.176.119.172&pacc=GAkwUrBU2Y8ojza83BArhg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvWvmcuMFHYOFZkvF9ivybZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb077ac15505725574156094ec45f