Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=66820759-8949-48be-b735-185fa559f5e1; Path=/; HttpOnly
Set-Cookie: cookie2=15354ebd14a9a8abc9edb4a47454a775; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=bcec7dd07a062877673564e76c271d5b; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=561bf8bbe0eb3; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=15354ebd14a9a8abc9edb4a47454a775&t=bcec7dd07a062877673564e76c271d5b&_tb_token_=561bf8bbe0eb3&tmsc=1550572557064000&opi=11.182.67.98&pacc=MUFY57LUGDiyVBXxN4R7Og==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*1wl3Zu-l1n7*Ew8twRNT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb6436215505725570638372e52a0