Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=1c41fc3b3456960438778c56ec8bf77a; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=73f0fd147d0e2422fa39aaa15ecd2ff0; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=ee3431e75364e; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494a5a426671446d537763
S_Host: 51716a31752f525a5130436e69646b7a493262767732436a7574676b5a526b6b36513d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b14fff715505725577772768e5161
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FvLOFH0vmN0vmNbxGgyvjbZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14fff715505725577772768e5161
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *