Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=1834c13a3d6daf873cbaef92a4294686; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=e71945106efa6e7e9aac6a26529ab49c; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=73eed5e577f9e; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494a5a42666e5a4d55325a57513d3d
S_Host: 51716a31752f525a5130436e69646b7a4932627677425563634e444c5433764354673d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b0f776115505725577038312e7173
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FI4OmNGMCcuOmkWZm-kvjbZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0f776115505725577038312e7173
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *