Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=c8cab0df-6a4d-418f-b80f-4c93a35f443e; Path=/; HttpOnly
Set-Cookie: cookie2=1fc2d39c1e8538251b10a7a0becfc00b; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=779c4d0d3c1b73b9351dfa419ea6fc1f; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=e8b86a588ebe3; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1fc2d39c1e8538251b10a7a0becfc00b&t=779c4d0d3c1b73b9351dfa419ea6fc1f&_tb_token_=e8b86a588ebe3&tmsc=1550572557189000&opi=11.182.67.98&pacc=3UA0U_h3o1Vsh3h6Wg5Hgg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvyMmvSOmgGMC7DxDQLxibZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb6436215505725571888392e52a0