Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=1fc2d39c1e8538251b10a7a0becfc00b; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=779c4d0d3c1b73b9351dfa419ea6fc1f; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=e8b86a588ebe3; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b634649387832716738496f3d
S_Host: 51716a31752f525a5130436e69646b7a496e3750444a6c47435a7a776f4b573742673d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b0176df15505725578333503e30c0
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FvyMmvSOmgGMC7DxDQLxibZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0176df15505725578333503e30c0
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *