Date: Tue, 19 Feb 2019 08:29:33 GMT
Content-Type: text/html; charset=GBK
Vary: Accept-Encoding
S: STATUS_NORMAL
Content-Language: zh-CN
Spm-A: 
Spm-B: 
Easytrace_App_Name: searchweb2
Template_Path: MePfSOwt+u4JyJLJpKU66OI3+XbxnxZ88/agMnno7Ro/s7Eb1U4p6ngf+j3KYqAx
Set-Cookie: ali_ab=218.17.157.55.1550564973803.1;Path=/;Domain=1688.com;Expires=Fri, 16-Feb-2029 08:29:33 GMT
Set-Cookie: ad_prefer="2019/02/19 16:29:33";Version=1;Path=/;Domain=.1688.com;Expires=Wed, 19-Feb-2020 08:29:33 GMT;Max-Age=31536000
Set-Cookie: h_keys="%u6e56%u5317";Version=1;Path=/;Domain=.1688.com;Expires=Wed, 19-Feb-2020 08:29:33 GMT;Max-Age=31536000
Expires: Thu, 01-Jan-1970 00:00:00 GMT
P3P: CP=OUR
Resin-Trace: ali_resin_trace=c_semi=0|c_nitvtcnt=6262|c_srescnt=6262|c_set=4|c_sek=%BA%FE%B1%B1|c_sep=1|c_sefilter=0|c_secid=10041|c_p4pid=1550564973661157055926|c_exp=xt:company_renqi,ceg:fxb,policyId:2000|c_bid=202611_1
X-Xss-Protection: 1;mode=block
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b83e2d615505649733598646edc94
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *