Date: Tue, 19 Feb 2019 10:35:58 GMT
Set-Cookie: cookie2=13560e69bc5aabf6573ec9108f75f633; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=651871f77523b7a5114b06d32b635291; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=e8918eeff8135; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494a5a42663967426768394c413d3d
S_Host: 51716a31752f525a5130436e69646b7a493262767873756b534868556545314645413d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b013d5715505725580433779efee2
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FHSvCk0MmNLvCHtwRNT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b013d5715505725580433779efee2
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *