Date: Tue, 19 Feb 2019 10:37:57 GMT
Set-Cookie: cookie2=1eed8035c0ddcd2768170d9046cdda48; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=04763b91516b04d70efefea4c8d96d02; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=e8ed3b6eeb306; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494d61684b42307547562f
S_Host: 51716a31752f525a5130436e69646b7a493264634c425645516b4157333342326a673d3d
S_Tag: 283674001342464|138412032^1|^^
S_Ucode: CN:CENTER
S_Tid: 0b0fb41b15505726777897818e8c37
S_Read_Unit: [r=CN;u=CENTER]
S_Group: tao-session
S_Status: STATUS_NOT_EXISTED
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FIbvmvyvmHbvFxtwRNT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0fb41b15505726777897818e8c37
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *