Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=9a13b7c8-fe9f-475b-8638-e94884d9f1d0; Path=/; HttpOnly
Set-Cookie: cookie2=1c41fc3b3456960438778c56ec8bf77a; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=73f0fd147d0e2422fa39aaa15ecd2ff0; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=ee3431e75364e; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1c41fc3b3456960438778c56ec8bf77a&t=73f0fd147d0e2422fa39aaa15ecd2ff0&_tb_token_=ee3431e75364e&tmsc=1550572557191000&opi=11.176.119.173&pacc=smETtffrikEDGxTOmnB7tw==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvLOFH0vmN0vmNbxGgyvjbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb077ad15505725571893713e55ad