Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=e4c589bc-ee9e-4d5d-89f3-b0d37cac9ecb; Path=/; HttpOnly
Set-Cookie: cookie2=11dbb233f1641202e21f17f8478f7a33; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=01aba35a675628e2b05797055349d88b; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=5b3eeb8ee3e7; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=11dbb233f1641202e21f17f8478f7a33&t=01aba35a675628e2b05797055349d88b&_tb_token_=5b3eeb8ee3e7&tmsc=1550572557412000&opi=11.21.98.202&pacc=athH0Uc6prDbI3wzEYYKQg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FIGOmcLvFN4vCQtwRNT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b1562ca15505725574116067e97b1