Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=09cea5ec-d6f6-4a7e-8ff4-b58dad3b9e8b; Path=/; HttpOnly
Set-Cookie: cookie2=1be0255b026e90d12b96c3e1923abd99; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=9f73f1f35a884fa4f388b0274f4af803; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=351e1e5ae781; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1be0255b026e90d12b96c3e1923abd99&t=9f73f1f35a884fa4f388b0274f4af803&_tb_token_=351e1e5ae781&tmsc=1550572557414000&opi=11.182.58.46&pacc=fIXEEjU1V4REsg6VyElrfA==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*azR67_hpxwSn2RlQ%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb63a2e15505725574134299e77bd