Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=82c585b4-8fa1-4527-b781-821891ac86d5; Path=/; HttpOnly
Set-Cookie: cookie2=17eb16b98550fde35fa8d1d394fc9fd2; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=b793039d72981c9c3f619cf828df1268; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=31e1e9e59e33e; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=17eb16b98550fde35fa8d1d394fc9fd2&t=b793039d72981c9c3f619cf828df1268&_tb_token_=31e1e9e59e33e&tmsc=1550572557190000&opi=11.175.78.95&pacc=ua7JElVQi7H_JX9RGRMRzQ==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvSvC84MCI0vmQ4MFcbxXbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0baf4e5f15505725571896300ebca9