Date: Tue, 19 Feb 2019 10:37:58 GMT
Content-Type: text/html
Ufe-Result: A6
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1eed8035c0ddcd2768170d9046cdda48&t=04763b91516b04d70efefea4c8d96d02&_tb_token_=e8ed3b6eeb306&tmsc=1550572678201000&opi=11.21.46.209&pacc=jQ0FUimsKwmNC1Og2bsU9A==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvWOmv4MCxSOmxSvF8WZjbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b152ed115505726782004067ecb94