Date: Tue, 19 Feb 2019 08:29:34 GMT
Content-Type: text/html; charset=GBK
Vary: Accept-Encoding
S: STATUS_NORMAL
Content-Language: zh-CN
Spm-A: 
Spm-B: 
Easytrace_App_Name: searchweb2
Template_Path: MePfSOwt+u4JyJLJpKU66OI3+XbxnxZ88/agMnno7Ro/s7Eb1U4p6ngf+j3KYqAx
Set-Cookie: ali_ab=218.17.157.55.1550564972395.4;Path=/;Domain=1688.com;Expires=Fri, 16-Feb-2029 08:29:34 GMT
Set-Cookie: ad_prefer="2019/02/19 16:29:34";Version=1;Path=/;Domain=.1688.com;Expires=Wed, 19-Feb-2020 08:29:34 GMT;Max-Age=31536000
Set-Cookie: h_keys="%u6c5f%u897f#%u6cb3%u5317";Version=1;Path=/;Domain=.1688.com;Expires=Wed, 19-Feb-2020 08:29:34 GMT;Max-Age=31536000
Expires: Thu, 01-Jan-1970 00:00:00 GMT
P3P: CP=OUR
Resin-Trace: ali_resin_trace=c_semi=0|c_nitvtcnt=5594|c_srescnt=5594|c_set=4|c_sek=%BD%AD%CE%F7|c_sep=1|c_sefilter=0|c_secid=1044181|c_p4pid=1550564973943157055473|c_exp=xt:company_list,ceg:fxb,policyId:2000|c_bid=202611_1
X-Xss-Protection: 1;mode=block
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b838e6d15505649736651557e0142
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *