Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=412ab10b-546b-4338-959a-f4bf6e4a9b53; Path=/; HttpOnly
Set-Cookie: cookie2=1ab9644d5ed8137dffb9faee6101337f; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=48dda71c6a2fa46804eef94d16b87b7a; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=e33b731e3e56b; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1ab9644d5ed8137dffb9faee6101337f&t=48dda71c6a2fa46804eef94d16b87b7a&_tb_token_=e33b731e3e56b&tmsc=1550572557191000&opi=11.178.107.123&pacc=eVkyZrmKTjgIajamN9Ly1w==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FISMCN4MmcGOFRlMDxLxybZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb26b7b15505725571908098ea994