Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=11dbb233f1641202e21f17f8478f7a33; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=01aba35a675628e2b05797055349d88b; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=5b3eeb8ee3e7; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494d6168667a30664c754f
S_Host: 51716a31752f525a5130436e69646b7a493264634c51677a766454613378517131773d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b0f776115505725578528323e7173
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FIGOmcLvFN4vCQtwRNT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0f776115505725578528323e7173
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *