Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=69e38b8b-0a91-4fcf-ac5b-3029d6846e64; Path=/; HttpOnly
Set-Cookie: cookie2=18545915f317df9912bebd3a661076e2; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=363df16cadeed2b43dcc75f24cc2847a; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=e3113815b1837; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=18545915f317df9912bebd3a661076e2&t=363df16cadeed2b43dcc75f24cc2847a&_tb_token_=e3113815b1837&tmsc=1550572557032000&opi=11.20.204.119&pacc=ogLQl-1-qr5ZoHUQFscKKg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FILvFvSMFvbMmQ4vLRCMXbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14cc7715505725570318364ecc76