Date: Tue, 19 Feb 2019 10:37:57 GMT
Content-Type: text/html
Ufe-Result: A6
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=1eed8035c0ddcd2768170d9046cdda48&t=04763b91516b04d70efefea4c8d96d02&_tb_token_=e8ed3b6eeb306&tmsc=1550572677112000&opi=11.15.249.159&pacc=urIsGVEpgvIBmbG7eQgFrg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvuvmkLOFNbvGgWvCk4OXbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0ff99f15505726771114359ecaee