Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=5a292766-6205-431d-bddc-8d10ceec04cf; Path=/; HttpOnly
Set-Cookie: cookie2=12f5a979598513b817fe68d4da795777; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=a5e4b1629c6e5edfe5429164b3a01169; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=e5abfebee3065; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=12f5a979598513b817fe68d4da795777&t=a5e4b1629c6e5edfe5429164b3a01169&_tb_token_=e5abfebee3065&tmsc=1550572557084000&opi=11.176.119.172&pacc=oe2uG63Yri8AmgChyAnxdg==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FISMGxGMmNWMCv4vG7kxybZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb077ac15505725570836052ec45f