Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=9ce905ba-cca2-4c25-925d-d53b026ab25f; Path=/; HttpOnly
Set-Cookie: cookie2=13560e69bc5aabf6573ec9108f75f633; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=651871f77523b7a5114b06d32b635291; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=e8918eeff8135; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=13560e69bc5aabf6573ec9108f75f633&t=651871f77523b7a5114b06d32b635291&_tb_token_=e8918eeff8135&tmsc=1550572557414000&opi=11.20.204.119&pacc=MtwO2XT-gIgCXb1eAZrRUA==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FHSvCk0MmNLvCHtwRNT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0b14cc7715505725574138388ecc76