Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=18176e29b28ec81a56b0f0246ca88552; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=5351feec55cbb4824605e2f88cc93fde; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=7be1e7bb88ebe; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b65494d616866495a54647354
S_Host: 51716a31752f525a5130436e69646b7a493264634c51615a6731716c7253795459795233624975417846593d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b08576715505725578523829efe02
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*xC-i2FvWvmcuMFHYOFZkvF9ivybZ8NTT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b08576715505725578523829efe02
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *