Date: Tue, 19 Feb 2019 10:35:57 GMT
Set-Cookie: cookie2=1d3f156c0e94aa76871066f0a99c1ea6; Domain=.1688.com; Path=/; HttpOnly
Set-Cookie: t=02b2dc351a97ada87fcbfe0231c27a49; Domain=.1688.com; Path=/
Set-Cookie: _tb_token_=ee545857b63ee; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon__=false; Domain=.1688.com; Path=/
Set-Cookie: __cn_logon_id__=; Domain=.1688.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3P: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
S_V: 4.0.0.9-SNAPSHOT
S_Ip: 4547514b63656e7a734c6c517853303d
S_Host: 51716a31752f525a5130436e69646b7a496e2b745858777572493351646d587730413d3d
S_Tag: 283674000031748|138412032^|^^
S_Ucode: CN:CENTER
S_Tid: 0b08576715505725577033814efe02
S_Group: tao-session
S_Status: STATUS_NORMAL
Location: https://corp.1688.com/page/index.htm?tbpm=1&memberId=*EDlDZwSn7eR0ZwMAxw4twRNT&fromSite=company_site&tracelog=gsda_huangye
Content-Language: zh-CN
Server: Tengine/Aserver
Eagleeye-Traceid: 0b08576715505725577033814efe02
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *