Date: Tue, 19 Feb 2019 10:35:57 GMT
Content-Type: text/html
Ufe-Result: A6
Set-Cookie: XSRF-TOKEN=a5091068-cc1a-458f-a6e8-6daca7f3d5fd; Path=/; HttpOnly
Set-Cookie: cookie2=10457767c211ef8b8ca3b2da31293acc; Domain=.taobao.com; Path=/; HttpOnly
Set-Cookie: t=156d0756ebb6afe2cdd3d15339304229; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=fef8138495e39; Domain=.taobao.com; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Location: https://pass.1688.com/add?cookie2=10457767c211ef8b8ca3b2da31293acc&t=156d0756ebb6afe2cdd3d15339304229&_tb_token_=fef8138495e39&tmsc=1550572557188000&opi=11.182.58.46&pacc=nEhpHOSc0Isl3cKlRQgiDQ==&target=https%3A%2F%2Fcorp.1688.com%2Fpage%2Findex.htm%3Ftbpm%3D1%26memberId%3D*xC-i2FvYMGv0vmvWvCI4OFQYvXbZ8NTT%26fromSite%3Dcompany_site%26tracelog%3Dgsda_huangye
Server: Tengine/Aserver
Eagleeye-Traceid: 0bb63a2e15505725571874288e77bd